const eng = {
  catalog: 'Catalog',
  search: 'Search',
  cart: 'Cart',
  favorites: 'Favorites',
  login: 'Login',
  products: 'Products',
  product: 'product',
  popular_brands: 'Popular brands',
  see_all: 'See all',
  show_more: 'Show more',
  go_to_catalog: 'Go to catalog',
  price: 'Price',
  reset: 'Reset',
  sort: 'Sort',
  all: 'All',
  expensive_first: 'Expensive first',
  cheap_first: 'Cheap first',
  add_to_cart: 'Add to cart',
  som: 'soum',
  your_card: 'Your cart',
  delete: 'Delete',
  next_delivery_date: 'The nearest delivery date:',
  tomorrow: 'Tomorrow',
  total: 'Total',
  go_to_checkout: 'Go to checkout',
  your_save: 'You save',
  order_processing: 'Order processing',
  receipt_method_and_delivery_address: 'Receipt method and delivery address',
  fullname: 'Full name',
  fullname_required: 'Full name is required',
  phone_number: 'Phone number',
  phone_required: 'Phone number is required',
  address: 'Address',
  address_required: 'Address is required',
  payment_method: 'Payment method',
  products_on_order: 'Products on order',
  cash_or_card_upon_receipt: 'Cash or card upon receipt',
  order_acceptance: 'Pay at the reception office or when picking up the order from the courier',
  quantity: 'Quantity',
  go_to_cart: 'Go to cart',
  delivery: 'Delivery',
  promocode: 'Promocode',
  place_an_order: 'Place an order',
  catalog_of_goods: 'Catalog of goods',
  from: 'from',
  to: 'to',
  brand: 'Brand',
  your_order: 'Your order',
  choose_from_map: 'Choose from map',
  optional: 'optional',
  piece: 'piece',
  free: 'Free',
  add_you_like: 'Add what you like',
  go_to_main_page: 'Go to the main page and click on the ♡ in the products',
  main_page: 'Main page',
  no_product_in_cart: 'There are currently no products in the cart',
  find_product:
    'Start with the collections on the home page or find the product you need by searching',
  assessments: 'assessments',
  more_than_order: 'More than {{num}} orders',
  into_desires: 'Into desires',
  buy_one_click: 'Buy in 1 click',
  product_description: 'Product description',
  reviews: 'Reviews',
  discount: 'Discount',
  main: 'Main',
  profile: 'Profile',
  dont_miss: "Don't miss promotions and discounts!",
  log_in_to_your_account: "Log in to your account so you don't miss out on great deals",
  info: 'Info',
  about_us: 'About us',
  faqs: 'FAQs',
  services: 'Services',
  we_are_on_social_networks: 'We are on social networks',
  contact_us: 'Contact us',
  logout: 'Logout',
  my_purchases: 'My purchases',
  page_not_found: "Sorry, we couldn't find this page.",
  but_dont_worry: "But don't worry, you can find plenty of other things on our homepage.",
  back_to_homepage: 'Back to homepage',
  coming_soon: 'Coming soon',
  be_the_first_to_know: 'Be the first to know when this page is live!',
  all_brands: 'All brands',
  brands: 'brands',
  brands_start_with: 'Brands starting with "{{brand}}"',
  register: 'Register',
  password: 'Password',
  password_required: 'Password is required',
}

export default eng
