const ru = {
  search: 'Поиск',
  login: 'Войти',
  products: 'Продукты',
  product: 'продукт',
  see_all: 'Увидеть все',
  show_more: 'Показать больше',
  price: 'Цена',
  reset: 'Сброс',
  sort: 'Сортировать',
  all: 'Все',
  expensive_first: 'Сначала дорогие',
  cheap_first: 'Сначала дешёвые',
  add_to_cart: 'В корзину',
  som: 'сум',
  your_card: 'Ваша корзина',
  delete: 'Удалить',
  total: 'Итого',
  phone: 'Номер телефона',
  phone_required: 'Требуется номер телефона',
  address: 'Адрес',
  address_required: 'Требуется адрес',
  payment_method: 'Способ оплаты',
  quantity: 'Количество',
  go_to_cart: 'Перейти в корзину',
  delivery: 'Доставка',
  choose_from_map: 'Выбрать на карте',
  optional: 'необязательный',
  register: 'Регистрация',
  password: 'Пароль',
  password_required: 'Необходим пароль',
  must: 'Должен содержать одну заглавную букву, одну строчную букву, одну цифру и символ специального регистра',
  not_authorized: 'Не авторизовано',
  not_authorized_no_token: 'Не авторизован, нет токена',
  not_authorized_as_an_admin: 'Не авторизован как администратор',
  not_authorized_as_a_client: 'Не авторизован как клиент',
  must_have_perfume: 'Необходимо иметь как минимум 1 парфюм',
  order_added: 'Заказ успешно добавлен',
  order_data_invalid: 'Данные заказа недействительны',
  order_not_found: 'Заказ не найден',
  order_updated: 'Заказ успешно обновлен',
  order_deleted: 'Заказ успешно удален',
  product_not_found: 'Продукт не найден',
  product_already_exists: 'Продукт уже существует',
  product_added: 'Продукт успешно добавлен',
  product_updated: 'Продукт успешно обновлен',
  product_deleted: 'Продукт успешно удален',
  user_not_found: 'Пользователь не найден',
  user_already_exists: 'Пользователь уже существует',
  user_added: 'Пользователь успешно добавлен',
  invalid_user_data: 'Данные пользователя недействительны',
  phone_or_password_wrong: 'Телефон или пароль неверны',
  user_updated: 'Пользователь успешно обновлен',
  current_password_wrong: 'Текущий пароль неверный',
  client_added: 'Клиент успешно добавлен',
  invalid_client_data: 'Данные клиента недействительны',
  client_not_found: 'Клиент не найден',
  client_updated: 'Клиент успешно обновлен',
  client_deleted: 'Клиент успешно удален',
  supplier_not_found: 'Поставщик не найден',
  supplier_updated: 'Поставщик успешно обновлен',
  supplier_deleted: 'Поставщик успешно удален',
  dashboard: 'Панель приборов',
  add_product: 'Добавить продукт',
  edit_product: 'Изменить продукт',
  name: 'Имя',
  color: 'Цвет',
  season: 'Сезон',
  sale_price: 'Цена продажи',
  action: 'Действие',
  type: 'Тип',
  gender: 'Пол',
  smell: 'Запах',
  persistence_of_the_smell: 'Стойкость запаха (дни)',
  purchase_price: 'Цена покупки',
  go_to_products: 'Перейти к продуктам',
  close: 'Закрывать',
  delete_product: 'Удалить продукт',
  perfume: 'Духи',
  muskambar: 'Мускамбар',
  no_type: 'Это неправильный тип',
  type_required: 'Тип обязателен',
  winter: 'Зима',
  spring: 'Весна',
  summer: 'Лето',
  autumn: 'Осень',
  no_season: 'Это неподходящий сезон',
  season_required: 'Сезон требуется',
  name_required: 'Имя обязательно',
  color_required: 'Цвет обязателен',
  smell_required: 'Запах обязателен',
  purchase_price_required: 'Требуется цена покупки',
  min_1: 'По крайней мере 1 должен был быть',
  persistence_required: 'Требуется стойкость запаха',
  sale_price_required: 'Требуется цена продажи',
  boy: 'Мальчик',
  girl: 'Девочка',
  no_gender: 'Это неправильный пол',
  orders: 'Заказы',
  add_order: 'Добавить заказ',
  no_data: 'Нет данных',
  purchased_products: 'Купленные продукты',
  add_purchased_product: 'Добавить купленный продукт',
  count: 'Считать',
  purchased_price: 'Цена покупки',
  choose_product: 'Выбрать продукт',
  go_to_purchased_products: 'Перейти к купленным товарам',
  product_required: 'Продукт требуется',
  count_required: 'Требуется подсчет',
  purchased_price_required: 'Требуется указать цену покупки',
  edit_purchased_product: 'Редактировать купленный продукт',
  purchased_products_group: 'Закупленная продукция (групповая)',
  suppliers: 'Поставщики',
  add_supplier: 'Добавить поставщика',
  finished_orders: 'Выполненные заказы',
  edit_supplier: 'Изменить поставщика',
  go_to_suppliers: 'Перейти к поставщику',
  go_to_orders: 'Перейти к заказам',
  alert_autocomplete:
    'Возможно, у вас включено автозаполнение. Отключите пароль, если вы не хотите его менять.',
  order: 'Заказ',
  delivery_date: 'Дата доставки',
  supplier: 'Поставщик',
  choose_supplier: 'Выбрать поставщика',
  edit_order: 'Изменить заказ',
}

export default ru
