const ru = {
  search: 'Поиск',
  login: 'Войти',
  logout: 'Выйти',
  products: 'Продукты',
  product: 'продукт',
  see_all: 'Увидеть все',
  show_more: 'Показать больше',
  price: 'Цена',
  reset: 'Сброс',
  sort: 'Сортировать',
  all: 'Все',
  expensive_first: 'Сначала дорогие',
  cheap_first: 'Сначала дешёвые',
  add_to_cart: 'В корзину',
  som: 'сум',
  your_card: 'Ваша корзина',
  delete: 'Удалить',
  total: 'Итого',
  phone: 'Номер телефона',
  phone_required: 'Требуется номер телефона',
  address: 'Адрес',
  address_required: 'Требуется адрес',
  payment_method: 'Способ оплаты',
  quantity: 'Количество',
  go_to_cart: 'Перейти в корзину',
  delivery: 'Доставка',
  choose_from_map: 'Выбрать на карте',
  optional: 'необязательный',
  register: 'Регистрация',
  password: 'Пароль',
  password_required: 'Необходим пароль',
  must: 'Должен содержать одну заглавную букву, одну строчную букву, одну цифру и символ специального регистра',
  not_authorized: 'Не авторизовано',
  not_authorized_no_token: 'Не авторизован, нет токена',
  not_authorized_as_an_admin: 'Не авторизован как администратор',
  not_authorized_as_a_client: 'Не авторизован как клиент',
  not_authorized_as_a_client_or_supplier: 'Не авторизован как клиент или поставщик',
  must_have_perfume: 'Необходимо иметь как минимум 1 парфюм',
  order_added: 'Заказ успешно добавлен',
  order_data_invalid: 'Данные заказа недействительны',
  order_not_found: 'Заказ не найден',
  order_updated: 'Заказ успешно обновлен',
  order_deleted: 'Заказ успешно удален',
  product_not_found: 'Продукт не найден',
  product_already_exists: 'Продукт уже существует',
  product_added: 'Продукт успешно добавлен',
  product_updated: 'Продукт успешно обновлен',
  product_deleted: 'Продукт успешно удален',
  user_not_found: 'Пользователь не найден',
  user_already_exists: 'Пользователь уже существует',
  user_added: 'Пользователь успешно добавлен',
  invalid_user_data: 'Данные пользователя недействительны',
  phone_or_password_wrong: 'Телефон или пароль неверны',
  user_updated: 'Пользователь успешно обновлен',
  current_password_wrong: 'Текущий пароль неверный',
  client_added: 'Клиент успешно добавлен',
  invalid_client_data: 'Данные клиента недействительны',
  client_not_found: 'Клиент не найден',
  client_updated: 'Клиент успешно обновлен',
  client_deleted: 'Клиент успешно удален',
  supplier_not_found: 'Поставщик не найден',
  supplier_updated: 'Поставщик успешно обновлен',
  supplier_deleted: 'Поставщик успешно удален',
  dashboard: 'Панель приборов',
  add_product: 'Добавить продукт',
  edit_product: 'Изменить продукт',
  name: 'Имя',
  color: 'Цвет',
  season: 'Сезон',
  sale_price: 'Цена продажи',
  action: 'Действие',
  type: 'Тип',
  gender: 'Пол',
  smell: 'Запах',
  persistence_of_the_smell: 'Стойкость запаха (час)',
  purchase_price: 'Цена покупки',
  go_to_products: 'Перейти к продуктам',
  close: 'Закрывать',
  delete_product: 'Удалить продукт',
  perfume: 'Духи',
  muskambar: 'Мускамбар',
  no_type: 'Это неправильный тип',
  type_required: 'Тип обязателен',
  winter: 'Зима',
  spring: 'Весна',
  summer: 'Лето',
  autumn: 'Осень',
  no_season: 'Это неподходящий сезон',
  season_required: 'Сезон требуется',
  name_required: 'Имя обязательно',
  color_required: 'Цвет обязателен',
  smell_required: 'Запах обязателен',
  purchase_price_required: 'Требуется цена покупки',
  min_1: 'По крайней мере 1 должен был быть',
  persistence_required: 'Требуется стойкость запаха',
  sale_price_required: 'Требуется цена продажи',
  male: 'Мужской',
  female: 'Женский',
  unisex: 'Унисекс',
  no_gender: 'Это неправильный пол',
  orders: 'Заказы',
  add_order: 'Добавить заказ',
  no_data: 'Нет данных',
  purchased_products: 'Купленные продукты',
  add_purchased_product: 'Добавить купленный продукт',
  count: 'Считать',
  purchased_price: 'Цена покупки',
  choose_product: 'Выбрать продукт',
  go_to_purchased_products: 'Перейти к купленным товарам',
  product_required: 'Продукт требуется',
  count_required: 'Требуется подсчет',
  purchased_price_required: 'Требуется указать цену покупки',
  edit_purchased_product: 'Редактировать купленный продукт',
  purchased_products_group: 'Закупленная продукция (групповая)',
  suppliers: 'Поставщики',
  add_supplier: 'Добавить поставщика',
  finished_orders: 'Выполненные заказы',
  edit_supplier: 'Изменить поставщика',
  go_to_suppliers: 'Перейти к поставщику',
  go_to_orders: 'Перейти к заказам',
  alert_autocomplete:
    'Возможно, у вас включено автозаполнение. Отключите пароль, если вы не хотите его менять.',
  order: 'Заказ',
  delivery_date: 'Дата доставки',
  supplier: 'Поставщик',
  choose_supplier: 'Выбрать поставщика',
  edit_order: 'Изменить заказ',
  are_you_sure: 'Вы уверены, что хотите удалить?',
  confirmation: 'Подтверждение',
  delete_purchased_product: 'Удалить купленный продукт',
  delete_supplier: 'Удалить поставщика',
  view_order: 'Посмотреть заказ',
  delete_order: 'Удалить заказ',
  cash: 'Наличные',
  card: 'С картой',
  no_payment_method: 'Это неправильный способ оплаты.',
  payment_method_required: 'Требуется способ оплаты',
  choose_payment_method: 'Выберите метод оплаты',
  accepted: 'Принял',
  on_the_way: 'В дороге',
  sold: 'Продал',
  cancelled: 'Отменено',
  accepted_orders: 'Принятые заказы',
  on_the_way_orders: 'Заказы в пути',
  sold_orders: 'Проданные заказы',
  cancelled_orders: 'Отмененные заказы',
  status: 'Статус',
  product_count_incorrect: 'Количество продуктов неверное',
  want_to_change: 'Вы уверены, что хотите изменить?',
  yes: 'Да',
  no: 'Нет',
  clients: 'Клиенты',
  add_client: 'Добавить клиента',
  edit_client: 'Редактировать клиент',
  delete_client: 'Удалить клиента',
  go_to_clients: 'Перейти к клиентам',
  all_seasonal: 'Все сезонные',
  purchased_product_not_found: 'Купленный товар не найден',
  purchased_product_added: 'Купленный продукт успешно добавлен',
  purchased_product_updated: 'Купленный продукт успешно обновлен',
  purchased_product_deleted: 'Купленный продукт успешно удален',
  clients_not_found: 'Клиенты не найдены',
  suppliers_not_found: 'Поставщики не найдены',
  minimum_8_letters: 'Должно быть не менее 8 символов.',
  maximum_16_letters: 'Должно быть не более 16 букв.',
  current_password_required: 'Требуется текущий пароль',
  new_password_required: 'Требуется новый пароль',
  gender_required: 'Пол обязателен',
  qty_required: 'Количество обязательно',
  qty_must_be_number: 'Количество должно быть числом',
  not_empty: 'Он не может быть пустым.',
  count_must_number: 'Количество должно быть числом',
  purchased_price_must_number: 'Цена покупки должна быть числом',
  sale_price_must_number: 'Цена продажи должна быть числом',
  are_you_sure_change_supplier: 'Вы уверены, что хотите сменить поставщика?',
  are_you_sure_give_order: 'Вы уверены, что хотите передать этот заказ этому поставщику?',
  saw: 'Пила',
  botId: 'ID бота',
  groupId: 'ID группы',
  settings: 'Настройки',
  edit_setting: 'Изменить настройку',
  add_setting: 'Добавить настройку',
  username: 'Username (telegram)',
  copy_link: 'Копировать ссылку',
  submit: 'Отправить',
  added_settings: 'Настройка успешно добавлена',
  edited_settings: 'Настройка успешно изменена',
  copied_link: 'Скопированная ссылка',
}

export default ru
