const ru = {
  catalog: 'Каталог',
  search: 'Поиск',
  cart: 'Корзина',
  favorites: 'Избранное',
  login: 'Войти',
  products: 'Продукты',
  product: 'продукт',
  popular_brands: 'Популярные бренды',
  see_all: 'Увидеть все',
  show_more: 'Показать больше',
  go_to_catalog: 'Перейти в каталог',
  price: 'Цена',
  reset: 'Сброс',
  sort: 'Сортировать',
  all: 'Все',
  expensive_first: 'Сначала дорогие',
  cheap_first: 'Сначала дешёвые',
  add_to_cart: 'В корзину',
  som: 'сум',
  your_card: 'Ваша корзина',
  delete: 'Удалить',
  next_delivery_date: 'Ближайшая дата доставки:',
  tomorrow: 'Завтра',
  total: 'Итого',
  go_to_checkout: 'Перейти к оформлению',
  your_save: 'Вы экономите',
  order_processing: 'Оформление заказа',
  receipt_method_and_delivery_address: 'Способ получения и адрес доставки',
  fullname: 'Полное имя',
  fullname_required: 'Требуется полное имя',
  phone_number: 'Номер телефона',
  phone_required: 'Требуется номер телефона',
  address: 'Адрес',
  address_required: 'Требуется адрес',
  payment_method: 'Способ оплаты',
  products_on_order: 'Товары в заказе',
  cash_or_card_upon_receipt: 'Наличными или картой при получении',
  order_acceptance: 'Оплата в пункте выдачи или курьеру при получении заказа',
  quantity: 'Количество',
  go_to_cart: 'Перейти в корзину',
  delivery: 'Доставка',
  promocode: 'Промокод',
  place_an_order: 'Оформить заказ',
  catalog_of_goods: 'Каталог товаров',
  from: 'от',
  to: 'до',
  brand: 'Бренд',
  your_order: 'Твоя очередь',
  choose_from_map: 'Выбрать на карте',
  optional: 'необязательный',
  piece: 'шт.',
  free: 'Бесплатно',
  add_you_like: 'Добавьте то, что понравилось',
  go_to_main_page: 'Перейдите на главную страницу и нажмите на ♡ в товаре',
  main_page: 'На главную',
  no_product_in_cart: 'На данный момент в корзине нет товаров',
  find_product:
    'Начните с коллекций на главной странице или найдите нужный товар с помощью поиска.',
  assessments: 'оценки',
  more_than_order: 'Более {{num}} заказов',
  into_desires: 'В желания',
  buy_one_click: 'Купить в 1 клик',
  product_description: 'Описание товара',
  reviews: 'Отзывы',
  discount: 'Discount',
  main: 'Главная',
  profile: 'Профиль',
  dont_miss: 'Не пропустите акции и скидки!',
  log_in_to_your_account: 'Войдите в аккаунт чтобы не пропустить супер выгодные предложения',
  info: 'Информация',
  about_us: 'О нас',
  faqs: 'Часто задаваемые вопросы',
  services: 'Услуги',
  we_are_on_social_networks: 'Мы в социальных сетях',
  contact_us: 'Связаться с нами',
  logout: 'Выйти',
  my_purchases: 'Мои покупки',
  page_not_found: 'Извините, мы не смогли найти эту страницу.',
  but_dont_worry:
    'Но не волнуйтесь, на нашей домашней странице вы можете найти множество других вещей.',
  back_to_homepage: 'Вернуться на главную страницу',
  coming_soon: 'Вскоре',
  be_the_first_to_know: 'Узнайте первым, когда эта страница откроется!',
  all_brands: 'Все бренды',
  brands: 'брендов',
  brands_start_with: 'Бренды на "{{brand}}"',
  register: 'Регистрация',
  password: 'Пароль',
  password_required: 'Необходим пароль',
}

export default ru
