const uz = {
  search: 'Qidirmoq',
  login: 'Kirish',
  products: 'Mahsulotlar',
  product: 'mahsulot',
  see_all: "Hammasini ko'rish",
  show_more: "Ko'proq ko'rsatish",
  price: 'Narxi',
  reset: 'Qayta tiklash',
  sort: 'Saralash',
  all: 'Hammasi',
  expensive_first: 'Birinchi qimmat',
  cheap_first: 'Birinchi arzon',
  add_to_cart: 'Savatga',
  som: "so'm",
  your_card: 'Savatingiz',
  delete: "O'chirish",
  total: 'Jami',
  phone: 'Telefon raqami',
  phone_required: 'Telefon raqami kerak',
  address: 'Manzil',
  address_required: 'Manzil talab qilinadi',
  payment_method: "To'lov usuli",
  quantity: 'Miqdori',
  go_to_cart: "Savatga o'tish",
  delivery: 'Yetkazib berish',
  choose_from_map: 'Kartadan tanlash',
  optional: 'ixtiyoriy',
  register: 'Roʻyxatdan oʻtish',
  password: 'Parol',
  password_required: 'Parol talab qilinadi',
  must: 'Bitta katta, bitta kichik, bitta raqam va maxsus registr boʻlishi kerak',
  not_authorized: 'Ruxsat berilmagan',
  not_authorized_no_token: "Ruxsat berilmagan, token yo'q",
  not_authorized_as_an_admin: 'Administrator sifatida ruxsat berilmagan',
  not_authorized_as_a_client: 'Mijoz sifatida ruxsat berilmagan',
  must_have_perfume: "Kamida 1 ta atir bo'lishi kerak",
  order_added: 'Buyurtma muvaffaqiyatli kiritildi',
  order_data_invalid: "Buyurtma ma'lumotlari yaroqsiz",
  order_not_found: 'Buyurtma topilmadi',
  order_updated: 'Buyurtma muvaffaqiyatli yangilandi',
  order_deleted: "Buyurtma muvaffaqiyatli o'chirildi",
  perfume_not_found: 'Parfyum topilmadi',
  perfume_already_exists: 'Parfyum allaqachon mavjud',
  perfume_added: 'Parfyum muvaffaqiyatli kiritildi',
  perfume_updated: 'Parfyum muvaffaqiyatli yangilandi',
  perfume_deleted: 'Parfyum muvaffaqiyatli oʻchirildi',
  user_not_found: 'Foydalanuvchi topilmadi',
  user_already_exists: 'Foydalanuvchi allaqachon mavjud',
  user_added: 'Foydalanuvchi muvaffaqiyatli qo‘shildi',
  invalid_user_data: 'Foydalanuvchi maʼlumotlari yaroqsiz',
  phone_or_password_wrong: "Telefon yoki parol noto'g'ri",
  user_updated: 'Foydalanuvchi muvaffaqiyatli yangilandi',
  current_password_wrong: "Joriy parol noto'g'ri",
  client_added: "Mijoz muvaffaqiyatli qo'shildi",
  invalid_client_data: 'Mijoz maʼlumotlari yaroqsiz',
  client_not_found: 'Mijoz topilmadi',
  client_updated: 'Mijoz muvaffaqiyatli yangilandi',
  client_deleted: 'Mijoz muvaffaqiyatli oʻchirildi',
  supplier_not_found: 'Yetkazib beruvchi topilmadi',
  supplier_updated: 'Yetkazib beruvchi muvaffaqiyatli yangilandi',
  supplier_deleted: 'Yetkazib beruvchi muvaffaqiyatli oʻchirildi',
  dashboard: 'Boshqaruv paneli',
  add_product: "Mahsulot qo'shing",
  edit_product: 'Mahsulotni tahrirlash',
  name: 'Nomi',
  color: 'Rang',
  season: 'Mavsum',
  sale_price: 'Sotish narxi',
  action: 'Harakat',
  type: 'Turi',
  gender: 'Jins',
  smell: 'Hid',
  persistence_of_the_smell: 'Hidning doimiyligi (kun)',
  purchase_price: 'Sotib olish narxi',
  go_to_products: "Mahsulotlarga o'tish",
  close: 'Yopish',
  delete_product: "Mahsulotni o'chirish",
  perfume: 'Atir',
  muskambar: 'Mushkambar',
  no_type: "Bu noto'g'ri tur",
  type_required: 'Turi talab qilinadi',
  winter: 'Qish',
  spring: 'Bahor',
  summer: 'Yoz',
  autumn: 'Kuz',
  no_season: "Bu noto'g'ri mavsum",
  season_required: 'Mavsum talab qilinadi',
  name_required: 'Ism talab qilinadi',
  color_required: 'Rang talab qilinadi',
  smell_required: 'Hid talab qilinadi',
  purchase_price_required: 'Sotib olish narxi talab qilinadi',
  min_1: "Kamida 1 bo'lishi kerak edi",
  persistence_required: 'Hidning doimiyligi talab qilinadi',
  sale_price_required: 'Sotish narxi talab qilinadi',
  boy: "O'g'il",
  girl: 'Qiz',
  no_gender: "Bu noto'g'ri jins",
  orders: 'Buyurtmalar',
  add_order: "Buyurtma qo'shish",
  no_data: "Ma'lumot yo'q",
}

export default uz
